<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(116, 116, 116);
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  height: 50px;
}

.topnav img{
    float: left;
    width: auto;
    height: 60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(19, 14, 14);
}

.topnav a.active {
  background-color: #a287eb;
  color: white;
}
body{
font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(94, 89, 89);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(197, 197, 197);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.row{
  justify-content: center;
  display: flex;
}
    </style>
</head>
<body>
    <div class="topnav">
        <img src="logo.png" alt="logo">
        <a href="index.html">Home</a>
    </div>
    <div class="about-section">
      <h1>About</h1>
      <p>Sample project for Online Jewellery Shopping</p>
      <p>Reference from Github : <a href="https://github.com/WebDevSimplified/Introduction-to-Web-Development/tree/master/Introduction%20to%20JavaScript/Lesson%201"><i class="fa fa-github" style="font-size:30px;color: beige;">WebDevSimplified</i></a></p>
    </div>
    
    <h2 style="text-align:center">Creator</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="img.jpg" alt="img" style="width: 374px;;height:450px;">
          <div class="container">
            <h2>Manthan Ankolekar</h2>
            <p class="title">Front End Developer</p>
            <p>Designed and Developed as an intent beginner Project</p>
            <p>manthan.ank46@gmail.com</p>
            <p><button class="button" onClick="click()">
              <a href="https://github.com/manthanank"><i class="fa fa-github" style="font-size:30px;color: beige;">manthanank</i></a>
            </button></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function click(){
          window.location.href="https://github.com/manthanank";
      }
      </script>
</body>
</html>
