<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Jewellery Shopping Website</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(116, 116, 116);
}
h1{
    text-align: center;
    
}
.topnav {
  overflow: hidden;
  background-color: #333;
  width: auto;
  height: 50px;
}

.topnav img{
    float: left;
    width: auto;
    height: 60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(19, 14, 14);
}


.img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.topnav .login-container {
  float: right;
}

.topnav .login-container .button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container .button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input{
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

  <div class="topnav">
    <img src="logo.png" alt="logo">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <div class="login-container">
      <input type="submit" value="Login" class="button" onClick="login()" />
    </div>
</div>
<h1>Welcome To The Online Jewellery Shop</h1>
<div class="img">
    <img src="image.jpeg" alt="1" height="360px" width="1080px">
</div>
<script>
  function login(){
      window.location.href="login.html";
  }
  </script>
</body>
</html>
