<!DOCTYPE html>
<html>
    <head>
        <title>User Page</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
            @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}



body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(116, 116, 116);
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          top: 0;
          position: fixed;
          width: 1350px;
          height: 40px;
        }
        
        .topnav img{
            float: left;
            width: 175px;
            height: 70px;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(19, 14, 14);
        }
        .topnav .login-container {
  float: right;
}

.topnav .login-container .button {
  float: right;
  padding: 6px 10px;
  margin-top: 6px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
  width: auto;
  height: auto;
}

.topnav .login-container .button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input{
    border: 1px solid #ccc;  
  }
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.sidenav {
  height: 100%;
  width: 175px;
  position: fixed;
  z-index: 1;
  
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <img src="logo.png" alt="logo">
            <a href="store.html">User Home</a>
            <div class="login-container">
            <form action="index.html">
              <input type="submit" value="Logout" class="button" onClick="logout()" />
            </form>
            </div>
        </div>
        <div class="sidenav">
            <a href="#store"><h5>Collections</h5></a>
            <a href="#gold">Gold</a>
            <a href="#silver">Silver</a>
            <a href="#platinum">Platinum</a>
            <a href="#diamond">Diamond</a>
            <a href="#cart">Cart</a>
          </div>
        <section class="container content-section">
            <span id="gold"><h2 class="section-header">Gold Products</h2></span>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gold Necklace</span>
                    <img class="shop-item-image" src="goldnecklace.jpeg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$700</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Gold Ring</span>
                    <img class="shop-item-image" src="goldring.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$400</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Gold Braclet</span>
                    <img class="shop-item-image" src="goldbracelet.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$600</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Gold Earrings</span>
                    <img class="shop-item-image" src="goldearring.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$500</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <span id="silver"><h2 class="section-header">Silver Products</h2></span>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Silver Necklace</span>
                    <img class="shop-item-image" src="silvernecklace.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$160</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Silver Ring</span>
                    <img class="shop-item-image" src="silverring.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$50</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Silver Braclet</span>
                    <img class="shop-item-image" src="silverbracelet.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$150</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Silver Earrings</span>
                    <img class="shop-item-image" src="silverearrings.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$90</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <span id="platinum"><h2 class="section-header">Platinum Products</h2></span>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Platinum Necklace</span>
                    <img class="shop-item-image" src="platinumnecklace.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1500</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Platinum Ring</span>
                    <img class="shop-item-image" src="platinumring.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$950</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Platinum Braclet</span>
                    <img class="shop-item-image" src="platinumbracelet.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Platinum Earrings</span>
                    <img class="shop-item-image" src="platinumearring.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$900</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <span id="diamond"><h2 class="section-header">Diamond Products</h2></span>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Diamond Necklace</span>
                    <img class="shop-item-image" src="diamondnecklace.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Diamond Ring</span>
                    <img class="shop-item-image" src="diamondearrings.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$650</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Diamond Braclet</span>
                    <img class="shop-item-image" src="diamondbracelet.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$900</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Diamond Earrings</span>
                    <img class="shop-item-image" src="diamondearrings.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$700</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <span id="cart"><h2 class="section-header">Cart</h2></span>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <script>
        function logout(){
            window.location.href="index.html";
        }
        </script>
    </body>
</html>
